<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/07 16:15:44.000.066,F:\Projetos\erp-gestor\trunk\Firebase\OnyxFirebase.dproj=F:\Projetos\erp-gestor\trunk\Firebase\OnyxAPI.dproj</Transaction>
    <Transaction>2018/12/07 16:18:25.000.012,F:\Projetos\erp-gestor\trunk\Firebase\OtsFirebase.dproj=F:\Projetos\erp-gestor\trunk\Firebase\OnyxFirebase.dproj</Transaction>
    <Transaction>2018/12/07 16:23:26.000.412,F:\Projetos\erp-gestor\trunk\Firebase\OtsFirebase.Util.pas=F:\Projetos\erp-gestor\trunk\Firebase\Onyx.API.pas</Transaction>
    <Transaction>2018/12/07 16:25:00.000.535,F:\Projetos\erp-gestor\trunk\Firebase\sources\Model.ConsultaCnpj.pas=</Transaction>
    <Transaction>2018/12/07 16:25:00.000.582,F:\Projetos\erp-gestor\trunk\Firebase\sources\Model.Pessoa.pas=</Transaction>
    <Transaction>2018/12/07 16:36:19.000.988,F:\Projetos\erp-gestor\trunk\Firebase\sources\Firebase.Auth.pas=F:\Projetos\erp-gestor\trunk\Firebase\sources\Connection.Auth.pas</Transaction>
    <Transaction>2018/12/07 16:36:45.000.362,F:\Projetos\erp-gestor\trunk\Firebase\sources\Firebase.Database.pas=F:\Projetos\erp-gestor\trunk\Firebase\sources\Connection.Database.pas</Transaction>
    <Transaction>2018/12/07 16:36:55.000.421,F:\Projetos\erp-gestor\trunk\Firebase\sources\Firebase.Interfaces.pas=F:\Projetos\erp-gestor\trunk\Firebase\sources\Connection.Interfaces.pas</Transaction>
    <Transaction>2018/12/07 16:37:05.000.928,F:\Projetos\erp-gestor\trunk\Firebase\sources\Firebase.Request.pas=F:\Projetos\erp-gestor\trunk\Firebase\sources\Connection.Request.pas</Transaction>
    <Transaction>2018/12/07 16:37:23.000.910,F:\Projetos\erp-gestor\trunk\Firebase\sources\OtsFirebase.Response.pas=F:\Projetos\erp-gestor\trunk\Firebase\sources\Connection.Response.pas</Transaction>
    <Transaction>2018/12/07 16:37:31.000.499,F:\Projetos\erp-gestor\trunk\Firebase\sources\OtsFirebase.Database.pas=F:\Projetos\erp-gestor\trunk\Firebase\sources\Firebase.Database.pas</Transaction>
    <Transaction>2018/12/07 16:37:37.000.944,F:\Projetos\erp-gestor\trunk\Firebase\sources\OtsFirebase.Interfaces.pas=F:\Projetos\erp-gestor\trunk\Firebase\sources\Firebase.Interfaces.pas</Transaction>
    <Transaction>2018/12/07 16:37:42.000.882,F:\Projetos\erp-gestor\trunk\Firebase\sources\OtsFirebase.Request.pas=F:\Projetos\erp-gestor\trunk\Firebase\sources\Firebase.Request.pas</Transaction>
    <Transaction>2018/12/07 16:37:56.000.640,F:\Projetos\erp-gestor\trunk\Firebase\sources\OtsFirebase.Auth.pas=F:\Projetos\erp-gestor\trunk\Firebase\sources\Firebase.Auth.pas</Transaction>
    <Transaction>2018/12/10 13:41:36.000.852,=F:\Projetos\erp-gestor\trunk\Firebase\img\img1.jpg</Transaction>
    <Transaction>2018/12/10 13:49:13.000.719,F:\Projetos\erp-gestor\trunk\Firebase\img\img1.jpg=</Transaction>
    <Transaction>2018/12/21 16:33:52.000.820,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\RestClient.pas</Transaction>
    <Transaction>2018/12/21 20:06:53.000.727,=F:\Projetos\erp-gestor\trunk\FirebaseApi\Unit1.pas</Transaction>
    <Transaction>2018/12/21 20:09:34.000.667,F:\Projetos\erp-gestor\trunk\FirebaseApi\sources\OtsFirebase.Constantes.pas=F:\Projetos\erp-gestor\trunk\FirebaseApi\Unit1.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.275,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\JsonListAdapter.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.412,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\OldRttiUnMarshal.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.138,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\HttpConnection.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.446,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\ProxyUtils.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.120,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\DbxJsonUtils.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.587,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\RestJsonOldRTTI.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.155,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\HttpConnectionFactory.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.325,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\JsonToDataSetConverter.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.215,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\HttpConnectionWinHttp.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.643,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\RestRegister.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.246,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\HttpConnectionWinInet.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.032,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\DBXJsonHelpers.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.003,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\DataSetUtils.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.368,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\OldRttiMarshal.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.522,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\RestException.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.556,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\RestJsonGenerics.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.070,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\DBXJsonMarshal.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.092,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\DBXJsonUnMarshal.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.671,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\RestUtils.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.616,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\RestJsonUtils.pas</Transaction>
    <Transaction>2018/12/22 00:37:52.000.194,=F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\HttpConnectionIndy.pas</Transaction>
    <Transaction>2018/12/22 00:38:35.000.969,F:\Projetos\erp-gestor\trunk\FirebaseApi\sources.req\RestRegister.pas=</Transaction>
    <Transaction>2018/12/22 01:23:58.000.767,=soaprtl.dcp</Transaction>
    <Transaction>2018/12/22 01:23:58.000.789,=IndySystem.dcp</Transaction>
    <Transaction>2018/12/22 01:23:58.000.742,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2018/12/22 01:23:58.000.843,=IndyCore.dcp</Transaction>
    <Transaction>2018/12/22 01:23:58.000.815,=IndyProtocols.dcp</Transaction>
    <Transaction>2018/12/22 01:23:58.000.869,=dsnap.dcp</Transaction>
    <Transaction>2018/12/22 02:18:18.000.359,F:\Projetos\erp-gestor\trunk\FirebaseApi\sources\OtsFirebase.Database.pas=</Transaction>
    <Transaction>2018/12/22 02:18:18.000.682,F:\Projetos\erp-gestor\trunk\FirebaseApi\sources\OtsFirebase.Request.pas=</Transaction>
    <Transaction>2018/12/22 02:18:18.000.672,F:\Projetos\erp-gestor\trunk\FirebaseApi\sources\OtsFirebase.Interfaces.pas=</Transaction>
    <Transaction>2018/12/22 02:18:18.000.409,F:\Projetos\erp-gestor\trunk\FirebaseApi\sources\OtsFirebase.Response.pas=</Transaction>
    <Transaction>2019/01/24 19:21:01.000.492,=F:\Projetos\erp-gestor\trunk\FirebaseRest\Unit1.pas</Transaction>
    <Transaction>2019/01/24 19:21:35.000.874,F:\Projetos\erp-gestor\trunk\FirebaseRest\Unit1.pas=F:\Projetos\erp-gestor\trunk\FirebaseRest\OtsFirebase.Request.pas</Transaction>
    <Transaction>2019/01/24 23:25:58.000.945,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\HttpConnectionWinHttp.pas=</Transaction>
    <Transaction>2019/01/24 23:25:58.000.767,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\HttpConnectionFactory.pas=</Transaction>
    <Transaction>2019/01/24 23:25:58.000.710,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\DBXJsonMarshal.pas=</Transaction>
    <Transaction>2019/01/24 23:25:58.000.737,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\DbxJsonUtils.pas=</Transaction>
    <Transaction>2019/01/24 23:25:58.000.775,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\HttpConnectionIndy.pas=</Transaction>
    <Transaction>2019/01/24 23:25:58.000.642,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\DataSetUtils.pas=</Transaction>
    <Transaction>2019/01/24 23:25:58.000.697,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\DBXJsonHelpers.pas=</Transaction>
    <Transaction>2019/01/24 23:25:58.000.752,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\HttpConnection.pas=</Transaction>
    <Transaction>2019/01/24 23:25:58.000.722,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\DBXJsonUnMarshal.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.037,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\HttpConnectionWinInet.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.172,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\OldRttiMarshal.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.306,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\RestException.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.317,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\RestJsonGenerics.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.160,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\JsonToDataSetConverter.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.187,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\OldRttiUnMarshal.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.293,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\RestClient.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.337,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\RestJsonUtils.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.328,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\RestJsonOldRTTI.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.346,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\RestUtils.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.203,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\ProxyUtils.pas=</Transaction>
    <Transaction>2019/01/24 23:25:59.000.051,F:\Projetos\erp-gestor\trunk\FirebaseRest\sources.req\JsonListAdapter.pas=</Transaction>
    <Transaction>2019/01/24 23:26:14.000.735,F:\Projetos\erp-gestor\trunk\FirebaseRest\lib\WinHttp_TLB.pas=</Transaction>
    <Transaction>2019/01/24 23:26:20.000.092,F:\Projetos\erp-gestor\trunk\FirebaseRest\lib\superobject\superobject.pas=</Transaction>
    <Transaction>2019/01/25 00:08:48.000.250,=IndyCore.dcp</Transaction>
    <Transaction>2019/01/25 00:08:48.000.235,=IndySystem.dcp</Transaction>
    <Transaction>2019/01/25 00:08:48.000.241,=IndyProtocols.dcp</Transaction>
    <Transaction>2019/01/25 00:08:48.000.228,=IndyIPCommon.dcp</Transaction>
    <Transaction>2019/01/25 00:08:48.000.256,=IndyIPClient.dcp</Transaction>
    <Transaction>2019/02/06 04:14:07.000.966,=soaprtl.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="sources"/>
    <File Path="sources\OtsFirebase.Auth.pas"/>
    <File Path="sources\OtsFirebase.Constantes.pas"/>
    <File Path="sources\OtsFirebase.Request.pas"/>
    <File Path="OtsFirebase.Util.pas"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyIPClient.dcp"/>
    <File Path="IndyIPCommon.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="vcl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
