package OtsFirebase;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OtsFirebase ® - Componente de Conexão e Consumo do Google Firebase'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  RESTComponents,
  IndyIPCommon,
  IndySystem,
  IndyProtocols,
  IndyCore,
  IndyIPClient,
  soaprtl;

contains
  OtsFirebase.Util in 'OtsFirebase.Util.pas',
  OtsFirebase.Request in 'sources\OtsFirebase.Request.pas',
  OtsFirebase.Auth in 'sources\OtsFirebase.Auth.pas',
  OtsFirebase.Constantes in 'sources\OtsFirebase.Constantes.pas';

end.

